<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/promptInSpinner" />
  <Spinner
      android:id="@+id/spinInTransactions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:prompt="@string/promptSpinner" />
  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/promptOutSpinner" />
  <Spinner
      android:id="@+id/spinOutTransactions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:prompt="@string/promptSpinner" />

  <Button
        android:id="@+id/btnRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonRun" />
</LinearLayout>