<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding ="5dp">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="@string/hintCopyToClipboard"
      android:textAppearance="?android:attr/textAppearanceSmall" />
  <ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:paddingTop="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="@string/resultInSpinner"
          android:textAppearance="?android:attr/textAppearanceMedium" />
      <EditText
          android:id="@+id/choosedInTransition"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:inputType="none"
          android:textIsSelectable="true"
          android:textAppearance="?android:attr/textAppearanceSmall" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:text="@string/resultOutSpinner"
          android:textAppearance="?android:attr/textAppearanceMedium" />
      <EditText
          android:id="@+id/choosedOutTransition"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:inputType="none"
          android:textIsSelectable="true"
          android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>